html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1100px;
    margin:0 auto;

    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
.row{
    width: 100%;
}
.row::after{
    content: '';
    clear: both;
    display: block;
}

[class*="col-"]{
    width: 100%;
    float: left;
    padding: 15px;
}
/* header starts here */
header{
    background-color: #ec3709;
    padding: 0% 1%;
    text-align: center;
}
.logo{
    width: 90px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
    padding: 4px;
    color: white;
}
nav ul li{
    display: block;
    
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: o.9rem;
    font-family: 'Roboto', sans-serif;
    transition: .4s;
}
nav ul li a:hover{
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);
}
/* header ends here */
/* ------------------------------ */
/* ------------------------------ */
/* banner starts here */
#banner-section{
    background-image: url(img/cover-photo.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background-color: rgba(255, 252, 55, 0.87);
    border-radius: 5px;
    padding: 10px;
    font-family: 'Handlee', cursive;
}
.banner-contents p{
    width: 300px;
    font-size: 1.5rem;
    margin: 15px auto;
    background-color: rgba(168, 255, 55, 0.87);
    border-radius: 5px;
    padding: 10px;
}
.btn{
    width: 160px;
    font-size: 1.3rem;
    background-color: rgba(159, 247, 19, 0.87);
    color: rgb(39, 39, 5);
    border-radius: 5px;
    padding: 10px;
    transition: .4s;
    text-transform: uppercase;
}
.btn:hover{
    transform: scale(1.1);
}
/* banner ends here */
/* ----------------------------------- */

/* about section start */
#about-us{
    padding: 1%;
}
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p{
    font-size: 0.8;
    margin-bottom: 10px;
}
/* about section end */
/* ----------------------------------- */
/* ----------------------------------- */
/* food menu section start */
#menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
   max-width: 100%;
   height: auto;
   display: block;
}
.item-desc{
    background: rgb(167, 162, 162);
}
.item-name{
    background-color: rgb(9, 143, 9);
    color: white;
    padding: 10px;
}
.item-desc > p{
    font-size: 0.9rem;
    padding: 10px;
    font-weight: bold;
   
}
.card{
    transition: .4s;
}
.card:hover{
    transform: scale(1.1);
}
/* food menu section end */
/* ----------------------------------- */
/* ----------------------------------- */
/* contact section start */
#contact{
    padding: 1%;
    background-color: #1f2c47;
}
.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;
}
.map{
    width: 100%;
    height: 250px;
}
.contact-details p, address{
    font-size: 0.8rem;

}

/* contact section end */
/* ----------------------------------- */
/* ----------------------------------- */
/* footer section start */
footer{
    padding: 1%;
    color: white;
    background-color: rgb(15, 15, 34);
}
footer p{
    line-height: 32px;
    font-size: 0.8rem;text-align: center;
}
.social-menu{
    text-align: center;
}
.icon-style{
    color: white;
    width: 45px;
    height: 45px;
    line-height: 32px;
    margin: 0 10px;
    transition: .4s;
    text-align: center;
}
.icon-style:hover{
    transform: scale(1.2);
    background-color: gray;
}
/* footer section start */
/* ----------------------------------- */
@media (min-width: 576px) {
    .col-sm-1 { width: 8.33%;  }
    .col-sm-3 { width: 25%;    }
    .col-sm-4 { width: 33.33%; }
    .col-sm-5 { width: 41.66%; }
    .col-sm-6 { width: 50%;    }
    .col-sm-7 { width: 58.33%; }
    .col-sm-8 { width: 66%;    }
    .col-sm-9 { width: 75%;     }
    .col-sm-10 { width: 83.33%;  }
    .col-sm-11 { width: 91.66%;  }
    .col-sm-12 { width: 100%;    }
}

@media (min-width: 768px) {
    .col-md-1 { width: 8.33%;  }
    .col-md-3 { width: 25%;    }
    .col-md-4 { width: 33.33%; }
    .col-md-5 { width: 41.66%; }
    .col-md-6 { width: 50%;    }
    .col-md-7 { width: 58.33%; }
    .col-md-8 { width: 66%;    }
    .col-md-9 { width: 75%;     }
    .col-md-10 { width: 83.33%;  }
    .col-md-11 { width: 91.66%;  }
    .col-md-12 { width: 100%;    }
}


@media (min-width: 992px) {
    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
    }

    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-contents{
        padding:12% 0;   
        text-align: center;    
    }
    .banner-contents h1{
        width: 700px;   
        font-size: 4.5rem;   
    }
    .banner-contents p{
        width: 500px;   
        font-size: 2rem;   
    }

    footer p{
        text-align: left;
    }
    .social-menu{
        text-align: right;
    }
    .col-lg-1 { width: 8.33%;  }
    .col-lg-3 { width: 25%;    }
    .col-lg-4 { width: 33.33%; }
    .col-lg-5 { width: 41.66%; }
    .col-lg-6 { width: 50%;    }
    .col-lg-7 { width: 58.33%; }
    .col-lg-8 { width: 66%;    }
    .col-lg-9 { width: 75%;     }
    .col-lg-10 { width: 83.33%;  }
    .col-lg-11 { width: 91.66%;  }
    .col-lg-12 { width: 100%;    }
}